{
  "name": "document-vault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal document vault PWA backed by Google Drive.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node -e \"require('fs').copyFileSync('dist/index.html','dist/404.html')\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "fflate": "^0.8.3",
    "ionicons": "^7.4.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-zoom-pan-pinch": "^4.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.5"
  }
}
